{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: ['config:best-practices'],

    rebaseWhen: 'never',

    customManagers: [
        // Match image-versions.yaml
        {
            customType: 'regex',
            fileMatch: ['^image-versions\\.yaml$'],
            matchStrings: [
                'image:\\s*(?<packageName>\\S+)\\s*tag:\\s*(?<currentValue>\\S+)\\s*digest:\\s*(?<currentDigest>sha256:[a-f0-9]+)',
            ],
            datasourceTemplate: 'docker',
        },
    ],

    packageRules: [
        // Automerge all pins
        {
            automerge: true,
            matchUpdateTypes: ['pin', 'pinDigest'],
        },

        // Automerge upstream image digests
        {
            automerge: true,
            matchUpdateTypes: ['digest'],
            matchFileNames: ['image-versions.yaml'],
            matchDepNames: ['ghcr.io/ublue-os/bazzite'],
        },
    ],
}
