{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: ['config:best-practices'],

    rebaseWhen: 'never',

    packageRules: [
        // Automerge all pins
        {
            automerge: true,
            matchUpdateTypes: ['pin', 'pinDigest'],
        },

        // Automerge upstream image digests
        {
            automerge: true,
            matchUpdateTypes: ['digest'],
            matchFileNames: ['image-versions.yaml'],
            matchDepNames: ['ghcr.io/ublue-os/bazzite'],
        },
    ],
}
